spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@114.108.173.114:5004:XE
spring.datasource.username=minds
spring.datasource.password=msl1234

mybatis.configuration.map-underscore-to-camel-case=true

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

grpc.get.server.port=12301
grpc.update.server.port=12302
grpc.media.server.port=12304
grpc.media.server.ip=114.108.173.102

grpc.tts.server.port=30879
grpc.tts.server.ip=114.108.173.101

server.port=12305

firebase.token.path=/home/minds/rf-tap/rf-tap-app-server/resources/rf-tap-fanseem-2d3a4-firebase-adminsdk-c3rn2-6018aef937.json
# firebase.token.path=/Users/wookje/Desktop/project/rf-tap-fanseem/server/src/main/resources/static/rf-tap-fanseem-2d3a4-firebase-adminsdk-c3rn2-6018aef937.json
