<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
    </settings>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="oracle.jdbc.OracleDriver"/>
                <property name="url" value="jdbc:oracle:thin:@114.108.173.114:5004:XE"/>
                <property name="username" value="minds"/>
                <property name="password" value="msl1234"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="mybatis/mappers/AlertMapper.xml"/>
        <mapper resource="mybatis/mappers/UserMapper.xml"/>
        <mapper resource="mybatis/mappers/CelebMapper.xml"/>
        <mapper resource="mybatis/mappers/ChatMessageMapper.xml"/>
        <mapper resource="mybatis/mappers/FeedMapper.xml"/>
        <mapper resource="mybatis/mappers/FeedCommentMapper.xml"/>
        <mapper resource="mybatis/mappers/FeedLikeMapper.xml"/>
        <mapper resource="mybatis/mappers/FeedSeemedMapper.xml"/>
    </mappers>
</configuration>
