<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.maum.rftapfanseemserver.mybatis.mappers.FeedCommentMapper">

    <select id="getFeedCommentCountByFeedNo" resultType="java.lang.Integer">
        select
            COUNT(*)
        from
            MINDS.RF_FEED_COMMENT_TABLE
        where
            FEED_NO=${feedNo} and ACTIVE='Y'
    </select>

    <select id="getFeedCommentListByFeedNo" resultType="ai.maum.rftapfanseemserver.dto.FeedCommentDto">
        select
            *
        from
            MINDS.RF_FEED_COMMENT_TABLE
        where
            FEED_NO=${feedNo} and ACTIVE='Y'
    </select>

    <insert id="insertFeedComment" parameterType="java.util.Map">
        insert into
            MINDS.RF_FEED_COMMENT_TABLE
        <trim prefix="(" suffix=")" suffixOverrides=",">
            COMMENT_NO,
            FEED_NO,
            COMMENT_USER_NO,
            <if test="COMMENT_TEXT != null">COMMENT_TEXT,</if>
            <if test="ACTIVE != null">ACTIVE,</if>
            <if test="CREATE_DATE != null">CREATE_DATE,</if>
            <if test="DELETE_DATE != null">DELETE_DATE,</if>
        </trim>
        values
        <trim prefix="(" suffix=")" suffixOverrides=",">
            MINDS.SEQ_RF_COMMENT_ID.nextval,
            ${FEED_NO},
            ${COMMENT_USER_NO},
            <if test="COMMENT_TEXT != null">'${COMMENT_TEXT}',</if>
            <if test="ACTIVE != null">'${ACTIVE}',</if>
            <if test="CREATE_DATE != null">'${CREATE_DATE}',</if>
            <if test="DELETE_DATE != null">'${DELETE_DATE}',</if>
        </trim>
    </insert>

    <update id="updateFeedComment" parameterType="java.util.Map">
        update
            MINDS.RF_FEED_COMMENT_TABLE
        set
        <trim suffixOverrides=",">
            <if test="COMMENT_NO != null">COMMENT_NO=${COMMENT_NO},</if>
            <if test="FEED_NO != null">FEED_NO=${FEED_NO},</if>
            <if test="COMMENT_USER_NO != null">COMMENT_USER_NO=${COMMENT_USER_NO},</if>
            <if test="ACTIVE != null">ACTIVE='${ACTIVE}',</if>
            <if test="CREATE_DATE != null">CREATE_DATE='${CREATE_DATE}',</if>
            <if test="DELETE_DATE != null">DELETE_DATE='${DELETE_DATE}',</if>
        </trim>
        where
            COMMENT_NO=${COMMENT_NO}
    </update>

    <update id="deleteFeedComment">
        update
            MINDS.RF_FEED_COMMENT_TABLE
        set
            ACTIVE='N',
            DELETE_DATE=current_timestamp
        where
            COMMENT_NO=${commentNo}
    </update>

    <select id="selectCommentList" resultType="ai.maum.rftapfanseemserver.dto.FeedCommentDataDto">
    select
       a.COMMENT_NO,
       a.FEED_NO,
       a.COMMENT_USER_NO,
       a.COMMENT_TEXT,
       a.CREATE_DATE,
       b.NAME,
       b.PROFILE_IMAGE_URL,
       b.GENDER,
       b.AGE
    from MINDS.RF_FEED_COMMENT_TABLE a inner join MINDS.RF_USER b on a.COMMENT_USER_NO = b.USER_NO
    where FEED_NO = ${feedNo} and a.ACTIVE = 'Y' order by a.CREATE_DATE desc
    </select>

</mapper>