<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.maum.rftapfanseemserver.mybatis.mappers.UserMapper">

    <select id="getUserByUserNo" resultType="ai.maum.rftapfanseemserver.dto.UserDto">
        select
            USER_NO, ID, NAME, PROFILE_IMAGE_URL
        from
            MINDS.RF_USER
        where
            USER_NO=${userNo}
    </select>

    <select id="getUserBySocialId" resultType="ai.maum.rftapfanseemserver.dto.UserDto">
        select
            *
        from
            MINDS.RF_USER
        where
            SOCIAL=#{social} and ID=#{id}
    </select>

    <insert id="insertUser">
        insert into
            MINDS.RF_USER
        <trim prefix="(" suffix=")" suffixOverrides=",">
            CREATE_TIME,
            UPDATE_TIME,
            USER_NO,
            NAME,
            ID,
            DEVICE_TOKEN_ID,
            SOCIAL,
            <if test="GENDER != null">GENDER,</if>
            <if test="AGE != null">AGE,</if>
            <if test="BIRTHDAY != null">BIRTHDAY,</if>
            <if test="PROFILE_IMAGE_URL != null">PROFILE_IMAGE_URL,</if>
            <if test="POINT != null">POINT,</if>
            <if test="SUBSCRIBING_USER_NO_LIST != null">SUBSCRIBING_USER_NO_LIST,</if>
            <if test="INTERESTED_CATEGORY_LIST != null">INTERESTED_CATEGORY_LIST,</if>
            <if test="EMAIL != null">EMAIL,</if>
            IS_CELEB,
        </trim>
        values
        <trim prefix="(" suffix=")" suffixOverrides=",">
            '${UPDATE_TIME}',
            '${UPDATE_TIME}',
            MINDS.SEQ_RF_USER_ID.nextval,
            '${NAME}',
            '${ID}',
            '${DEVICE_TOKEN_ID}',
            '${SOCIAL}',
            <if test="GENDER != null">'${GENDER}',</if>
            <if test="AGE != null">${AGE},</if>
            <if test="BIRTHDAY != null">'${BIRTHDAY}',</if>
            <if test="PROFILE_IMAGE_URL != null">'${PROFILE_IMAGE_URL}',</if>
            <if test="POINT != null">${POINT},</if>
            <if test="SUBSCRIBING_USER_NO_LIST != null">
                '<foreach item="item" collection="$SUBSCRIBING_USER_NO_LIST">${item}$</foreach>',
            </if>
            <if test="INTERESTED_CATEGORY_LIST != null">
                '<foreach item="item" collection="$INTERESTED_CATEGORY_LIST">${item}$</foreach>',
            </if>
            <if test="EMAIL != null">#{EMAIL},</if>
            <if test="IS_CELEB != null">
                <if test="IS_CELEB == true">'Y',</if>
                <if test="IS_CELEB == false">'N',</if>
            </if>
            <if test="IS_CELEB == null">
                'N',
            </if>
        </trim>
    </insert>

    <update id="updateUserByUserNo" parameterType="java.util.Map">
        update
            MINDS.RF_USER
        set
        <trim suffixOverrides=",">
            <if test="CREATE_TIME != null">CREATE_TIME='${CREATE_TIME}',</if>
            <if test="UPDATE_TIME != null">UPDATE_TIME='${UPDATE_TIME}',</if>
            <if test="USER_NO != null">USER_NO=${USER_NO},</if>
            <if test="NAME != null">NAME='${NAME}',</if>
            <if test="ID != null">ID='${ID}',</if>
            <if test="DEVICE_TOKEN_ID != null">DEVICE_TOKEN_ID='${DEVICE_TOKEN_ID}',</if>
            <if test="SOCIAL != null">SOCIAL='${SOCIAL}',</if>
            <if test="GENDER != null">GENDER='${GENDER}',</if>
            <if test="AGE != null">AGE=${AGE},</if>
            <if test="BIRTHDAY != null">BIRTHDAY='${BIRTHDAY}',</if>
            <if test="PROFILE_IMAGE_URL != null">PROFILE_IMAGE_URL='${PROFILE_IMAGE_URL}',</if>
            <if test="POINT != null">POINT=${POINT},</if>
            <if test="SUBSCRIBING_USER_NO_LIST != null">
                SUBSCRIBING_USER_NO_LIST='$<foreach item="item" collection="SUBSCRIBING_USER_NO_LIST">${item}$</foreach>',
            </if>
            <if test="INTERESTED_CATEGORY_LIST != null">
                INTERESTED_CATEGORY_LIST='$<foreach item="item" collection="INTERESTED_CATEGORY_LIST">${item}$</foreach>',
            </if>
            <if test="IS_CELEB != null">
                <if test="IS_CELEB == true">IS_CELEB='Y',</if>
                <if test="IS_CELEB == false">IS_CELEB='N',</if>
            </if>
        </trim>
        where
            USER_NO=${USER_NO}
    </update>

    <select id="selectUserSettings"  resultType="ai.maum.rftapfanseemserver.dto.PushSettingsDto">
        select * from MINDS.RF_PUSH_SETTINGS where USER_NO=${userNo}
    </select>

    <update id="updatePushSettings" parameterType="java.util.Map">
        update MINDS.RF_PUSH_SETTINGS
        set ${settingName} = #{settingValue}
        where USER_NO=${userNo}
    </update>

    <insert id="initUserSettings">
        insert into MINDS.RF_PUSH_SETTINGS(id, USER_NO)
        values (MINDS.SEQ_RF_SETTINGS_ID.nextval, ${userNo})
    </insert>
</mapper>